{
    "name": "gerenciamento-efootball",
    "version": "1.0.0",
    "description": "Sistema de gerenciamento de campeonatos de eFootball 2025",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "express": "^4.21.1",
        "mongoose": "^8.7.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.0"
    }
}
